{
  "name": "Hashinah Project Tracker",
  "short_name": "Hashinah",
  "description": "Track projects. Deliver results. A comprehensive project and task management application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#2d1a6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
